<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Shop Forten</title>
</head>
<body>

  <header class="header">
      <div class="header-top">
        <div class="header-top__container">
          <div class="header-top__inner">
            <div class="header__box">
                <p class="header__telephone">8 (812) 123-45-67</p>
                <p class="header__schedule">Работаем 7 дней в неделю</p>
                <p class="header__time">9:00 — 18:00 </p>
            </div>
  
            <div class="header-user">
              <ul class="header-user__list">
                <li class="header-user__item">
                  <a href="#" class="header-user__link">Войти / Регистрация</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="header-menu">
        <div class="header-menu__container">
          <div class="header-menu__inner">
            <div class="header-logo">
              <a href="#" class="header-logo__link">PORTEN</a>
            </div>
            <nav class="header-navbar">
              <ul class="header-navbar__list">
                <li class="header-navbar__item">
                  <a href="#" class="header-navbar__link">Понравилось</a>
                </li>
                <li class="header-navbar__item">
                  <a href="#" class="header-navbar__link">Личный кабинет</a>
                </li>
                <li class="header-navbar__item">
                  <a href="#" class="header-navbar__link">Настройки</a>
                </li>
                <li class="header-navbar__item">
                  <a href="#" class="header-navbar__link">
                    <img class="header-navbar__basket" src="assets/img/basket-icon.svg" alt="">
                  </a>
                </li>
                <li class="header-navbar__item">
                  <a href="#" class="header-navbar__link">
                    <img src="assets/img/search-icon.svg" alt="">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  </header>
  

  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
